    {'H', {0xc3, 0xc3, 0xc3, 0xff, 0xff, 0xc3, 0xc3, 0xc3}},
    {'O', {0x3c, 0x7e, 0xc3, 0xc3, 0xc3, 0xc3, 0x7e, 0x3c}},
    {'L', {0xc0, 0xc0, 0xc0, 0xc0, 0xc0, 0xc0, 0xff, 0x7e}},
    {'A', {0x3c, 0x7e, 0xc3, 0xc3, 0xff, 0xff, 0xc3, 0xc3}},
    {'T', {0xff, 0xff, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18}},
    {'E', {0x7f, 0xff, 0xc0, 0xf8, 0xf8, 0xc0, 0xff, 0x7f}},
    {'D', {0xfc, 0xfe, 0xc7, 0xc3, 0xc3, 0xc7, 0xfe, 0xfc}},
    {'R', {0xf8, 0xfc, 0xc6, 0xfe, 0xfc, 0xce, 0xc7, 0xc3}},
    {'I', {0xff, 0xff, 0x18, 0x18, 0x18, 0x18, 0xff, 0xff}},
    {'B', {0xf8, 0xfc, 0xce, 0xfe, 0xfc, 0xc6, 0xfe, 0xfc}}  
    https://xantorohara.github.io/led-matrix-editor/#0000000000000000